server.servlet.context-path=/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/vhost_ygk
spring.rabbitmq.username=ygk
spring.rabbitmq.password=980204
spring.rabbitmq.publisher-confirms=true